INSERT INTO `СП_ЕдХран` (`Наименование`) VALUES
('штука'),
('пара'),
('пачка'),
('рулон');

INSERT INTO `СП_Произв`(`Наименование`) VALUES
('Нет данных'),
('Беларусь'),
('Россия'),
('Италия'),
('Германия'),
('Польша'),
('Китай');

INSERT INTO `СП_МоиОрг`(`Наименование`, `УНП`) VALUES
('ООО "Кудрашка"','123456789'),
('ООО "Золотое яблоко"','234567891'),
('ООО "Модные люди"','345678912');

INSERT INTO `СП_ДолжСотр`(`Наименование`) VALUES
('Владелец'),
('Администратор'),
('Парикмахер'),
('Массажист'),
('Визажист');

INSERT INTO `СП_Сотр`(`Наименование`, `КодДолжСотр`) VALUES
('Зелинская Светлана Людвиговна','1'),
('Иванова Анастасия Александровна','2'),
('Фларова Евгения Евгеньевна','2'),
('Миронова Светлана Олеговна','3'),
('Гаврилова Лариса Андреевна','3'),
('Цветкова Жанна Васильевна','4'),
('Потапова Нинна Анатольевна','4'),
('Сысоева Александра Вячеславовна','5'),
('Тимофеевна Алла Олеговна','5');

INSERT INTO `СП_МестаХран`(`Наименование`) VALUES
('ул. Инженерная, склад №23'),
('ул. Инженерная, склад №24');

INSERT INTO `СП_Номенкл`(`Наименование`, `КодЕдХран`, `КодПроизв`, `Опис`) VALUES
(
    "Перчатки винил/нитрил чёрные, 100шт",
    "2", "1",
    "Предназначены как для медицинского, так и для домашнего использования. Устойчивы к проколам, прочные на растяжение. Рекомендованы для проведения косметических процедур, для работ, где возможен контакт с пищевой продукцией и для применения в хозяйственной деятельности."
),
(
    "ПОЛОТЕНЦА ОДНОРАЗОВЫЕ СПАНЛЕЙС (35Х70 СМ), 50 ШТ.",
    "3", "1",
    "Одноразовые полотенца из спанлейса ежедневно используются в индустрии красоты, здоровья и спорта. Спанлейс - это синтетический материал, получающийся в результате сцепления волокон с помощью водяного пара. При производстве этого материала не применяется какой-либо клей, таким образом, полотенца из спанлейса прекрасно впитывают влагу."
),
(
    "Простыни в рулоне 80х200см, 100шт.",
    "4", "1",
    "Медицинские одноразовые простыни в рулоне из современного трехслойного нетканого полотна СМС. В отличие от спанбонда полотно СМС обеспечивает гораздо более высокие защитно-барьерные свойства, оно антистатично, и более прочное нежели традиционный спанбонд. В рулоне 100 простыней плотностью 10 - 12 грамм."
),
(    
    "Накидка парикмахерская двусторонняя, цвет серебристый/чёрный",
    "1", "1",
    "Цвет Золотистый Длина, см 17"
),
(
    "Маникюрная подставка для рук",
    "1", "7",
    "Подставки выполнены из плотного качественного кожзама, на металлических ножках. Данная подставка  легко вмещает под собой стандартный пылесос и высокую лампу."
),
(
    "Салфетки 5x5, 400 штук",
    "3", "1",
    "Одноразовые отлично впитывающие салфетки из нетканого полотна спанлейс. Оптимальный выбор для мастеров, ценящих качество и комфорт в работе. В упаковке четыре стопки, каждая по 100 салфеток (400 штук)."
),
(
    "Бумага под воротник Eurostil",
    "4", "7",
    "Бумага под воротник применяется мастерами в салонах для защиты одежды клиента."
),
(
    "Пластиковый шпатель для масок",
    "1", "1",
    "Пластиковый шпатель для нанесения масок на лицо и тело. Гибкий и многоразовый. Отлично подходит для смешивания."
),
(
    "Набор для окрашивания волос 3 предмета Мой мир",
    "1", "1",
    "Если Вы задумали изменить образ, подарив волосам новый оттенок, то набор для окрашивания обязательно вам пригодится. В набор входит ёмкость для разведения краски и 2 кисти для тщательного прокрашивания волос."
);

INSERT INTO `КомИнвент`(`Наименование`) VALUES
('Комиссия из двух администраторов и парикмахера');

INSERT INTO `ТабличнаяЧасть_СоставКомис`(`КодКомиссии`, `КодСотр`) VALUES
('1','2'),
('1','3'),
('1','4');

INSERT INTO `ОП_ИнвенОпис`(`Дата`, `КодКомиссии`, `КодМоейОрг`, `КодМестаХран`) VALUES
('2022-05-10', '1', '3', '1');

INSERT INTO `ОП_ПриказСоздКомИнвент`(`Дата`, `КодМоейОрг`, `КодКомиссии`, `КодМестаХран`) VALUES
('2022-05-10', '3', '1', '1');

INSERT INTO `ТабличнаяЧасть_Номенкл`(`КодНоменкл`, `КодИнвенОпис`, `Цена`, `ФактичКол`, `КолПоБухУч`, `НедостКол`, `ИзлишкиКол`) VALUES
(   '1',    '1',    '17.50',    '2',    '2',    '0',    '0' ),
(   '2',    '1',    '11.50',    '10',   '10',   '0',    '0' ),
(   '3',    '1',    '23.50',    '3',    '3',    '0',    '0' ),
(   '4',    '1',    '22.00',    '10',   '10',   '2',    '0' ),
(   '5',    '1',    '38.00',    '10',   '10',   '1',    '0' ),
(   '6',    '1',    '1.50',     '30',   '30',   '0',    '0' ),
(   '7',    '1',    '12.00',    '5',    '5',    '0',    '0' ),
(   '8',    '1',    '4.36',     '30',   '30',   '0',    '0' ),
(   '9',    '1',    '3.70',     '10',   '10',   '0',    '0' );
