INSERT INTO `СП_ЕдХран` (`Наименование`) VALUES
('штука'),
('пара'),
('пачка'),
('рулон');

INSERT INTO `СП_Произв`(`Наименование`) VALUES
('Нет данных'),
('Беларусь'),
('Россия'),
('Италия'),
('Германия'),
('Польша'),
('Китай');

INSERT INTO `СП_МоиОрг`(`Наименование`, `УНП`) VALUES
('ООО "Кудрашка"','123456789'),
('ООО "Золотое яблоко"','234567891'),
('ООО "Модные люди"','345678912');

INSERT INTO `СП_ДолжСотр`(`Наименование`) VALUES
('Владелец'),
('Администратор'),
('Парикмахер'),
('Массажист'),
('Визажист');

INSERT INTO `СП_Сотр`(`Наименование`, `КодДолжСотр`) VALUES
('Зелинская Светлана Людвиговна','1'),
('Иванова Анастасия Александровна','2'),
('Фларова Евгения Евгеньевна','2'),
('Миронова Светлана Олеговна','3'),
('Гаврилова Лариса Андреевна','3'),
('Цветкова Жанна Васильевна','4'),
('Потапова Нинна Анатольевна','4'),
('Сысоева Александра Вячеславовна','5'),
('Тимофеевна Алла Олеговна','5');

INSERT INTO `СП_МестаХран`(`Наименование`) VALUES
('ул. Инженерная, склад №23'),
('ул. Инженерная, склад №24');
